{
  "name": "meron-singalong",
  "version": "1.0.0",
  "description": "An Electron app for managing and presenting songs for a sing-along event",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eyal Shahar",
  "license": "MIT",
  "dependencies": {
    "electron": "^25.1.0",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "electron-reloader": "^1.2.3"
  },
  "private": true
}
