{
  "name": "singalong-control",
  "productName": "Singalong",
  "version": "0.9.0",
  "description": "An Electron app for managing and presenting songs for a sing-along event",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Eyal Shahar",
  "license": "MIT",
  "build": {
    "appId": "io.imag.singalong-control",
    "mac": {
      "category": "public.app-category.music"
    },
    "win": {
      "target": [
        "portable"
      ]
    }
  },
  "dependencies": {
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "electron": "^25.1.0",
    "electron-builder": "^23.6.0",
    "electron-reloader": "^1.2.3"
  },
  "private": true
}
